version: "3.9"
services:
  app:
    build: ./main
    ports:
      - "5000:5000"
    networks:
      - spotnet

  spot-service:
    build: ./spot
    ports:
      - "5001:5001"
    networks:
      - spotnet
  
  network-service:
    build: ./network
    ports:
      - "5002:5002"
    networks:
      - spotnet

networks:
  spotnet:
    driver: bridge